C:\Repos\App01\App04.Mvc\bin\Debug\netcoreapp2.1\App04.Mvc.deps.json
C:\Repos\App01\App04.Mvc\bin\Debug\netcoreapp2.1\App04.Mvc.runtimeconfig.json
C:\Repos\App01\App04.Mvc\bin\Debug\netcoreapp2.1\App04.Mvc.runtimeconfig.dev.json
C:\Repos\App01\App04.Mvc\bin\Debug\netcoreapp2.1\App04.Mvc.dll
C:\Repos\App01\App04.Mvc\bin\Debug\netcoreapp2.1\App04.Mvc.pdb
C:\Repos\App01\App04.Mvc\bin\Debug\netcoreapp2.1\App04.Mvc.Views.dll
C:\Repos\App01\App04.Mvc\bin\Debug\netcoreapp2.1\App04.Mvc.Views.pdb
C:\Repos\App01\App04.Mvc\bin\Debug\netcoreapp2.1\App04.Models.dll
C:\Repos\App01\App04.Mvc\bin\Debug\netcoreapp2.1\App04.Services.dll
C:\Repos\App01\App04.Mvc\bin\Debug\netcoreapp2.1\App04.Models.pdb
C:\Repos\App01\App04.Mvc\bin\Debug\netcoreapp2.1\App04.Services.pdb
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.csprojAssemblyReference.cache
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.csproj.CoreCompileInputs.cache
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.RazorAssemblyInfo.cache
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.RazorAssemblyInfo.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.AssemblyInfoInputs.cache
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.AssemblyInfo.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.TagHelpers.input.cache
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.TagHelpers.output.cache
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.RazorCoreGenerate.cache
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.RazorTargetAssemblyInfo.cache
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.RazorTargetAssemblyInfo.cs
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.Views.pdb
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.csproj.CopyComplete
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.dll
C:\Repos\App01\App04.Mvc\obj\Debug\netcoreapp2.1\App04.Mvc.pdb
