C:\Repos\App01\App04.Api\bin\Debug\netcoreapp2.1\App04.Api.deps.json
C:\Repos\App01\App04.Api\bin\Debug\netcoreapp2.1\App04.Api.runtimeconfig.json
C:\Repos\App01\App04.Api\bin\Debug\netcoreapp2.1\App04.Api.runtimeconfig.dev.json
C:\Repos\App01\App04.Api\bin\Debug\netcoreapp2.1\App04.Api.dll
C:\Repos\App01\App04.Api\bin\Debug\netcoreapp2.1\App04.Models.dll
C:\Repos\App01\App04.Api\bin\Debug\netcoreapp2.1\App04.Services.dll
C:\Repos\App01\App04.Api\bin\Debug\netcoreapp2.1\App04.Models.pdb
C:\Repos\App01\App04.Api\bin\Debug\netcoreapp2.1\App04.Services.pdb
C:\Repos\App01\App04.Api\obj\Debug\netcoreapp2.1\App04.Api.csprojAssemblyReference.cache
C:\Repos\App01\App04.Api\obj\Debug\netcoreapp2.1\App04.Api.csproj.CoreCompileInputs.cache
C:\Repos\App01\App04.Api\obj\Debug\netcoreapp2.1\App04.Api.RazorAssemblyInfo.cache
C:\Repos\App01\App04.Api\obj\Debug\netcoreapp2.1\App04.Api.RazorAssemblyInfo.cs
C:\Repos\App01\App04.Api\obj\Debug\netcoreapp2.1\App04.Api.AssemblyInfoInputs.cache
C:\Repos\App01\App04.Api\obj\Debug\netcoreapp2.1\App04.Api.AssemblyInfo.cs
C:\Repos\App01\App04.Api\obj\Debug\netcoreapp2.1\App04.Api.RazorTargetAssemblyInfo.cache
C:\Repos\App01\App04.Api\obj\Debug\netcoreapp2.1\App04.Api.csproj.CopyComplete
C:\Repos\App01\App04.Api\bin\Debug\netcoreapp2.1\App04.Api.pdb
C:\Repos\App01\App04.Api\obj\Debug\netcoreapp2.1\App04.Api.dll
C:\Repos\App01\App04.Api\obj\Debug\netcoreapp2.1\App04.Api.pdb
